# Avro01Producer

./: .gitignore  pom.xml
src/main/java/com/example/kafkaavroproducer/: KafkaAvroProducerApplication.java
src/main/java/com/example/kafkaavroproducer/producer/: Avro01Producer.java
src/main/resources/: application.yml
src/main/resources/avro/: Avro01.avsc
